OWNER_NAME="ᴘʀɪɴᴄᴇ xᴛʀᴇᴍᴇ"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "𝗛𝗔𝗜𝗞𝗢-𝗫𝗠𝗗-𝗩𝟮"
IMAGE_MENU= "https://files.catbox.moe/gzwlj3.jpg"
NUMERO_OWNER= "529633982655"
OWNER_NAME= "᚛ᴘʀɪɴᴄᴇ xᴛʀᴇᴍᴇ᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
SESSION_ID=''
